<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Boxes in html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <style>
        body{
            margin:0;
            padding:0;
            font-family:sans-serif;
        }
        .container{
            position: relative;
            width: 1200px;
            height: 300px;
            margin:240px auto;
        }
        .container .box{
            position: relative;
            width:calc(400px - 30px);
            height:calc(300px - 30px);
            background:rgb(0, 115, 255);
            float:left;
            margin:15px;
            box-sizing:border-box;
            overflow:hidden;
            border: radius 10px;

        }
        .container .box .icon{
            position: relative;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:#f00;
            transition:0.5s;
            z-index:1;
        }
        .container .box:hover .icon{
            top: 20px;
            left:calc(50% - 40%);
            width:80px;
            height:80px;
            border: radius 50%;
        }
        .container .box.icon .fa{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:80px;
            transition:0.5s;
            color:#fff;
        }
        .container .box:hover .icon .fa{
            font-size: 40px;
        }
        .container .box .content{
            position:absolute;
            top:100%;
            height: calc(100% - 100px);
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            transition:0.5s;
            apacity:0;
        }
        .container .box:hover .content{
            top:100px;
            apacity:1;

        }
        .container .box .content h3{
            margin:0 0 10px;
            padding:0;
            color:#fff;
            font-size:24px;
        }
        .container .box .content p{
            margin: 0;
            padding: 0;
            color:#fff;

            
        }

        }

        }
            
            
            
            
            
            
            
            
            ;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="icon"><i class="fa fa-tint" aria-hidden="true"></i></div>
            <div class="content">
                <h3>Info</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim nihil, ipsa consequatur aliquid impedit cupiditate dolores qui beatae cumque rem harum iusto at, rerum exercitationem, et obcaecati. Repellat fugiat eum eligendi a ratione voluptatum.</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>
                <div class="content">
                    <h3>Search</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim nihil, ipsa consequatur aliquid impedit cupiditate dolores qui beatae cumque rem harum iusto at, rerum exercitationem, et obcaecati. Repellat fugiat eum eligendi a ratione voluptatum.</p>
                </div> 
            </div>
                <div class="container">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map" aria-hidden="true"></i></div>
                        <div class="content">
                            <h3>Location</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim nihil, ipsa consequatur aliquid impedit cupiditate dolores qui beatae cumque rem harum iusto at, rerum exercitationem, et obcaecati. Repellat fugiat eum eligendi a ratione voluptatum.</p>
                        </div>
                    </div>

        
    
</body>
</html>
