<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Menu</title>
    <style>
      .navbar {
        background-color: black;
        border-radius: 36px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
        padding: 3px 3px;
      }
      .navbar li a {
        text-decoration: none;
      }
      .navbar li a:hover {
        color: red;
      }
      .search {
        float: right;
        color: white;
        padding: 13px 3px;
      }
      input{
        border: 32px;
        border-radius: 13px 13px;
        padding: 13px 3px;
        width: 230px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#"> Home </a></li>
          <li><a href="#"> About </a></li>
          <li><a href="#"> Services</a></li>
          <li><a href="#"> Contact Us</a></li>

          <div class="search">
            <input
              type="text"
              id="search"
              placeholder="search this in Website"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
