<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index in CSS</title>
    <style>

        .box{
            width:140px;
            height:140px;
            border:2px solid red;
            
        }
        #box1{
            position: relative;
            top: 44px;
            background-color:red;
            
        }
        #box2{
            position: relative;
            background-color:green;
            /* visibility: hidden; */
            z-index: 35px;
            
        }
        #box3{
            background-color:blue;
            
        }
        #box4{
            background-color:brown;
            
        }
        
        </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <!--   z-index  will work only for position: relative, absolute, fixed or sticky.
            
             >> will hide the element and the space 
                display: none;  
            >> will hide the element but will show its empty space 
                visibility:hidden; 
                     -->
</body>
</html>
