<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo Selectors</title>
    <style>
        .container{
            background-color: red;
            color:black;
            display:block;
            margin: auto;
            width:233px;
        }
        input{
            display: block;

        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        input[type='target']{
            padding:23px;
            border:2px solid green;

   }
   input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }
        
        /* This will apply css for third child
        li:nth-child(3){
        color: cyan;
    }

    li:nth-child(2n+0){
        color: red;
    } 
 
    li:nth-child(3n+3) {
            color: red;
        } 
        
        * Odd child 
         li:nth-child(odd){
        background-color: yellow;
    } 

        * Even child
         li:nth-child(even) {
            background-color: yellow; 
         } 
         */
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="auto">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
    
</body>
</html>
